{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 508579669,
      "isDeleted": false,
      "id": "cqH9CUWh9H0AzXpB0ovsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.703125,
      "y": 758.11376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1161,
      "height": 505,
      "seed": 116818805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zkZflzdzd6hBX6zYN1253",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zkZflzdzd6hBX6zYN1253"
        }
      ],
      "updated": 1673539299855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1166942971,
      "isDeleted": false,
      "id": "zkZflzdzd6hBX6zYN1253",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.703125,
      "y": 763.11376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1151,
      "height": 36,
      "seed": 1815960155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539352038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " With Feature Catalog - same definition",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cqH9CUWh9H0AzXpB0ovsy",
      "originalText": " With Feature Catalog - same definition"
    },
    {
      "id": "vj_G8E8AROPm_IPcaLjCE",
      "type": "rectangle",
      "x": 465.17578125,
      "y": 121.37939453125,
      "width": 776,
      "height": 505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053825083,
      "version": 127,
      "versionNonce": 1251318965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_7wexka0AeiiSTFaTo82"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "id": "r_7wexka0AeiiSTFaTo82",
      "type": "text",
      "x": 470.17578125,
      "y": 126.37939453125,
      "width": 766,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783147317,
      "version": 157,
      "versionNonce": 1755419893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673539357082,
      "link": null,
      "locked": false,
      "text": " Without Feature Catalog - different definition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "vj_G8E8AROPm_IPcaLjCE",
      "originalText": " Without Feature Catalog - different definition"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1151827157,
      "isDeleted": false,
      "id": "H2m-CxgP3tWaY9qIFHTYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6904296875,
      "y": 464.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "#e1b4f0",
      "width": 231.18359375,
      "height": 110.5859375,
      "seed": 1486729275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lt-hEtZHUV7lxaA2ZGx2A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lt-hEtZHUV7lxaA2ZGx2A"
        },
        {
          "id": "KsQDYbqUNZT4BmBDqHxFL",
          "type": "arrow"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1497048827,
      "isDeleted": false,
      "id": "lt-hEtZHUV7lxaA2ZGx2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6904296875,
      "y": 506.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1300284661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2m-CxgP3tWaY9qIFHTYn",
      "originalText": "Team B"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1219172917,
      "isDeleted": false,
      "id": "YSQqOjeWJBUCM_ltOy8F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2119140625,
      "y": 234.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "#b4d8f0",
      "width": 264,
      "height": 145,
      "seed": 1257109781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aijpKZ7FGGjXKa3uDoxkW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aijpKZ7FGGjXKa3uDoxkW"
        },
        {
          "id": "iJH1pUoqJ39PTwFsf5QnH",
          "type": "arrow"
        },
        {
          "id": "KsQDYbqUNZT4BmBDqHxFL",
          "type": "arrow"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1053986715,
      "isDeleted": false,
      "id": "aijpKZ7FGGjXKa3uDoxkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2119140625,
      "y": 239.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 500797115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model pipeline A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YSQqOjeWJBUCM_ltOy8F7",
      "originalText": "Model pipeline A"
    },
    {
      "id": "FvK7bsY0Sxoj4IC71M5rR",
      "type": "text",
      "x": 949.4658203125,
      "y": 297.21484375,
      "width": 216,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890895451,
      "version": 114,
      "versionNonce": 102224117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "text": "Feature definitions:\nexpected_value = mean()\n...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": null,
      "originalText": "Feature definitions:\nexpected_value = mean()\n..."
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1690412251,
      "isDeleted": false,
      "id": "E0tWsVQc3jIOUYWUXJH-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9658203125,
      "y": 446.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#e1b4f0",
      "width": 264,
      "height": 145,
      "seed": 806813691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vuIN1eR-gOod8Z-q2Kyi6",
          "type": "text"
        },
        {
          "id": "vuIN1eR-gOod8Z-q2Kyi6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vuIN1eR-gOod8Z-q2Kyi6"
        },
        {
          "id": "KsQDYbqUNZT4BmBDqHxFL",
          "type": "arrow"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2101078613,
      "isDeleted": false,
      "id": "vuIN1eR-gOod8Z-q2Kyi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9658203125,
      "y": 451.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 1087721781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model pipeline B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E0tWsVQc3jIOUYWUXJH-G",
      "originalText": "Model pipeline B"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1955484027,
      "isDeleted": false,
      "id": "IQ35J0r88Ffjb_uhYQ70T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4658203125,
      "y": 509.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 59,
      "seed": 1590380699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Feature definitions:\nexpected_value = median()\n...",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Feature definitions:\nexpected_value = median()\n..."
    },
    {
      "id": "iJH1pUoqJ39PTwFsf5QnH",
      "type": "arrow",
      "x": 752.04296875,
      "y": 309.31640625,
      "width": 171.546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166646549,
      "version": 107,
      "versionNonce": 525719477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBc98pNR7xahKWwTblwbs",
        "focus": 0.0457082303073119,
        "gap": 3.4150390625
      },
      "endBinding": {
        "elementId": "YSQqOjeWJBUCM_ltOy8F7",
        "focus": -0.03485991379310345,
        "gap": 3.6220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 190605851,
      "isDeleted": false,
      "id": "KsQDYbqUNZT4BmBDqHxFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.154296875,
      "y": 519.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.0546875,
      "height": 0,
      "seed": 1725910837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2m-CxgP3tWaY9qIFHTYn",
        "focus": -0.006216884493111975,
        "gap": 4.2802734375
      },
      "endBinding": {
        "elementId": "E0tWsVQc3jIOUYWUXJH-G",
        "focus": 0.0047413793103448275,
        "gap": 2.7568359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.0546875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 915085589,
      "isDeleted": false,
      "id": "9KbzlTXO5174C8KRG2NBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4541015625,
      "y": 890.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#b4d8f0",
      "width": 231.18359375,
      "height": 110.5859375,
      "seed": 83641941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "M8itEL6L4XGRvjnkNVQP4",
          "type": "text"
        },
        {
          "id": "8EcTXpWekwrLPO20Uuo9T",
          "type": "arrow"
        },
        {
          "id": "SCZ-b2XQVpBMcNLbTlYlV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M8itEL6L4XGRvjnkNVQP4"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 505310907,
      "isDeleted": false,
      "id": "M8itEL6L4XGRvjnkNVQP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4541015625,
      "y": 933.478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 210875771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KbzlTXO5174C8KRG2NBd",
      "originalText": "Team A"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 743517813,
      "isDeleted": false,
      "id": "7RW4GDuEZDW8UzyAZFAGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4541015625,
      "y": 1103.337890625,
      "strokeColor": "#000000",
      "backgroundColor": "#e1b4f0",
      "width": 231.18359375,
      "height": 110.5859375,
      "seed": 111850421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lI8LVJ65vkdDLqJBdsJ_H",
          "type": "text"
        },
        {
          "id": "lI8LVJ65vkdDLqJBdsJ_H",
          "type": "text"
        },
        {
          "id": "SCZ-b2XQVpBMcNLbTlYlV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lI8LVJ65vkdDLqJBdsJ_H"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1601625947,
      "isDeleted": false,
      "id": "lI8LVJ65vkdDLqJBdsJ_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4541015625,
      "y": 1146.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 357781019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RW4GDuEZDW8UzyAZFAGi",
      "originalText": "Team B"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 527275989,
      "isDeleted": false,
      "id": "9fbYlyzP1QAbpZriHjadX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9755859375,
      "y": 872.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#b4d8f0",
      "width": 264,
      "height": 145,
      "seed": 384070933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "686ZMqCvFL5gr1lj3ZqJ0",
          "type": "text"
        },
        {
          "id": "686ZMqCvFL5gr1lj3ZqJ0",
          "type": "text"
        },
        {
          "id": "8EcTXpWekwrLPO20Uuo9T",
          "type": "arrow"
        },
        {
          "id": "SCZ-b2XQVpBMcNLbTlYlV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "686ZMqCvFL5gr1lj3ZqJ0"
        },
        {
          "id": "KjM5Cn5OqhxSFxlc0-iik",
          "type": "arrow"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 163068923,
      "isDeleted": false,
      "id": "686ZMqCvFL5gr1lj3ZqJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9755859375,
      "y": 932.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 261673659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model pipeline A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fbYlyzP1QAbpZriHjadX",
      "originalText": "Model pipeline A"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1759839387,
      "isDeleted": false,
      "id": "wS47DPAkplqyVM_eemJ9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9755859375,
      "y": 1085.392578125,
      "strokeColor": "#000000",
      "backgroundColor": "#e1b4f0",
      "width": 264,
      "height": 145,
      "seed": 2080686939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YLnbemeDOsX9r6cq7913Q",
          "type": "text"
        },
        {
          "id": "YLnbemeDOsX9r6cq7913Q",
          "type": "text"
        },
        {
          "id": "YLnbemeDOsX9r6cq7913Q",
          "type": "text"
        },
        {
          "id": "SCZ-b2XQVpBMcNLbTlYlV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YLnbemeDOsX9r6cq7913Q"
        },
        {
          "id": "vYp5_hNVNUkaT6wkvyhgS",
          "type": "arrow"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1196385941,
      "isDeleted": false,
      "id": "YLnbemeDOsX9r6cq7913Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9755859375,
      "y": 1145.392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 1176499157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model pipeline B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wS47DPAkplqyVM_eemJ9S",
      "originalText": "Model pipeline B"
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 170904565,
      "isDeleted": false,
      "id": "8EcTXpWekwrLPO20Uuo9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.052734375,
      "y": 948.505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.30078125,
      "height": 0.40596553936529745,
      "seed": 301773109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9KbzlTXO5174C8KRG2NBd",
        "focus": 0.05055846983120307,
        "gap": 3.4150390625
      },
      "endBinding": {
        "elementId": "9fbYlyzP1QAbpZriHjadX",
        "focus": -0.03485991379310577,
        "gap": 3.6220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.30078125,
          -0.40596553936529745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1249565147,
      "isDeleted": false,
      "id": "SCZ-b2XQVpBMcNLbTlYlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.91796875,
      "y": 1158.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.30078125,
      "height": 0.4140635437797755,
      "seed": 508160155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7RW4GDuEZDW8UzyAZFAGi",
        "focus": -0.0009716792696211466,
        "gap": 4.2802734375
      },
      "endBinding": {
        "elementId": "wS47DPAkplqyVM_eemJ9S",
        "focus": 0.004741379310347266,
        "gap": 2.7568359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.30078125,
          -0.4140635437797755
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1407914677,
      "isDeleted": false,
      "id": "t3NTqWa5LQBqk15dvrMjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1328125,
      "y": 973.20947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#c5f0c7",
      "width": 264,
      "height": 145,
      "seed": 466085557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6nxKLll1MdKy6xXx7kwP7",
          "type": "text"
        },
        {
          "id": "6nxKLll1MdKy6xXx7kwP7",
          "type": "text"
        },
        {
          "id": "8EcTXpWekwrLPO20Uuo9T",
          "type": "arrow"
        },
        {
          "id": "SCZ-b2XQVpBMcNLbTlYlV",
          "type": "arrow"
        },
        {
          "id": "6nxKLll1MdKy6xXx7kwP7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6nxKLll1MdKy6xXx7kwP7"
        },
        {
          "id": "KjM5Cn5OqhxSFxlc0-iik",
          "type": "arrow"
        },
        {
          "id": "vYp5_hNVNUkaT6wkvyhgS",
          "type": "arrow"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 34365211,
      "isDeleted": false,
      "id": "6nxKLll1MdKy6xXx7kwP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1328125,
      "y": 978.20947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 1377225499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Catalog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t3NTqWa5LQBqk15dvrMjD",
      "originalText": "Feature Catalog"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 985723925,
      "isDeleted": false,
      "id": "6f1U5Tvy56iIeuH2N-M8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6328125,
      "y": 1036.13525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 59,
      "seed": 400771093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Feature definitions:\nexpected_value = mean()\n...",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Feature definitions:\nexpected_value = mean()\n..."
    },
    {
      "id": "KjM5Cn5OqhxSFxlc0-iik",
      "type": "arrow",
      "x": 1197.625,
      "y": 943.6908379658814,
      "width": 118.5078125,
      "height": 68.33745332670264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463810171,
      "version": 191,
      "versionNonce": 84394939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.5078125,
          68.33745332670264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fbYlyzP1QAbpZriHjadX",
        "focus": -0.532876542232245,
        "gap": 2.6494140625
      },
      "endBinding": {
        "elementId": "t3NTqWa5LQBqk15dvrMjD",
        "focus": -0.28942163887240974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vYp5_hNVNUkaT6wkvyhgS",
      "type": "arrow",
      "x": 1197.08203125,
      "y": 1164.8484844531895,
      "width": 117.55859375,
      "height": 87.8524857005516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 755209909,
      "version": 212,
      "versionNonce": 51620213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.55859375,
          -87.8524857005516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wS47DPAkplqyVM_eemJ9S",
        "focus": 0.6262230549357684,
        "gap": 2.1064453125
      },
      "endBinding": {
        "elementId": "t3NTqWa5LQBqk15dvrMjD",
        "focus": 0.40445649184361304,
        "gap": 2.4921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OBc98pNR7xahKWwTblwbs",
      "type": "rectangle",
      "x": 517.4443359375,
      "y": 251.49609375,
      "width": 231.18359375,
      "height": 110.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b4d8f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494156859,
      "version": 73,
      "versionNonce": 829585819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "av-2sjLpGIA85Yo3iL6X6"
        },
        {
          "id": "iJH1pUoqJ39PTwFsf5QnH",
          "type": "arrow"
        },
        {
          "id": "KsQDYbqUNZT4BmBDqHxFL",
          "type": "arrow"
        }
      ],
      "updated": 1673539299856,
      "link": null,
      "locked": false
    },
    {
      "id": "av-2sjLpGIA85Yo3iL6X6",
      "type": "text",
      "x": 522.4443359375,
      "y": 294.2890625,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362019157,
      "version": 38,
      "versionNonce": 809484693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673539299856,
      "link": null,
      "locked": false,
      "text": "Team A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OBc98pNR7xahKWwTblwbs",
      "originalText": "Team A"
    },
    {
      "id": "ks9I-VesY7FmJd7brSnNO",
      "type": "line",
      "x": 1102.51953125,
      "y": 345.578857421875,
      "width": 62.069744438305406,
      "height": 1.6787185553461086,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c5f0c7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698729621,
      "version": 121,
      "versionNonce": 500868475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673539308062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.069744438305406,
          -1.6787185553461086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1516050107,
      "isDeleted": false,
      "id": "actp8mYrhxaoHmUAkSXck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.996377780847,
      "y": 557.320560449548,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c5f0c7",
      "width": 62.069744438305406,
      "height": 1.6787185553461086,
      "seed": 1151370517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673539316957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.069744438305406,
          -1.6787185553461086
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 375833269,
      "isDeleted": false,
      "id": "gSVzKpSjKPMexrq1kRAYx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1174715308471,
      "y": 164.281009668298,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c5f0c7",
      "width": 122.92469661831842,
      "height": 1.739752590693513,
      "seed": 1367559547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673539366185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.92469661831842,
          -1.739752590693513
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
